<?xml version="1.0" encoding="utf-8"?>
<!-- TODO:完成 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <!-- 画面タイトル -->
    <include layout="@layout/item_textview_title"
        android:id="@+id/textview_main_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/grey">

        <!-- 画面遷移ボタン -->
        <include layout="@layout/item_button_long"
            android:id="@+id/button_main_to_list"/>

        <include layout="@layout/item_button_long"
            android:id="@+id/button_main_to_new_input"/>

    </LinearLayout>
</LinearLayout>
