<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <!-- 画面タイトル -->
    <include layout="@layout/item_textview_title"
        android:id="@+id/textview_list_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/grey">
        <!-- 中央のコンテンツ -->

        <ListView
            android:id="@+id/listview_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/space_large"/>

    </LinearLayout>
</LinearLayout>