<?xml version="1.0" encoding="utf-8"?>
<!-- TODO:完成 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <!-- 画面タイトル -->
    <include layout="@layout/item_textview_title"
        android:id="@+id/textview_update_input_title" />

    <!-- スクロールビュー -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/grey"
        android:scrollbars="vertical"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top">

            <!-- シリアル番号 -->
            <com.example.borrowingmanagementapp2.view.InputTextView
                android:id="@+id/input_text_update_input_serial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textViewInputTextItem="@string/label_serial"
                app:editTextInputTextHint="@string/hint_serial"
                app:textViewInputTextWarning="@string/warning_alphanumeric_only" />

            <!-- 品名 -->
            <com.example.borrowingmanagementapp2.view.InputTextView
                android:id="@+id/input_text_update_input_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textViewInputTextItem="@string/label_item"
                app:editTextInputTextHint="@string/hint_item"
                app:textViewInputTextWarning="@string/warning_all_characters_only" />


            <!-- 借用者 -->
            <com.example.borrowingmanagementapp2.view.InputTextView
                android:id="@+id/input_text_update_input_borrower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textViewInputTextItem="@string/label_borrower"
                app:editTextInputTextHint="@string/hint_borrower"
                app:textViewInputTextWarning="@string/warning_all_characters_only" />

            <!-- 借用日 -->
            <com.example.borrowingmanagementapp2.view.InputDateView
                android:id="@+id/input_date_update_input_borrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textViewInputDateItem="@string/label_borrow_date" />

            <!-- 返却予定日 -->
            <com.example.borrowingmanagementapp2.view.InputDateView
                android:id="@+id/input_date_update_input_schedule_return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textViewInputDateItem="@string/label_schedule_return_date" />

            <!-- 使用場所 -->
            <com.example.borrowingmanagementapp2.view.InputTextView
                android:id="@+id/input_text_update_input_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textViewInputTextItem="@string/label_location"
                app:editTextInputTextHint="@string/hint_location"
                app:textViewInputTextWarning="@string/warning_all_characters_only" />

            <!-- 返却日 -->
            <com.example.borrowingmanagementapp2.view.InputDateView
                android:id="@+id/input_date_update_input_returned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textViewInputDateItem="@string/label_returned_date" />

            <!-- 顧客名 -->
            <com.example.borrowingmanagementapp2.view.InputTextView
                android:id="@+id/input_text_update_input_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textViewInputTextItem="@string/label_customer"
                app:editTextInputTextHint="@string/hint_customer"
                app:textViewInputTextWarning="@string/warning_all_characters_only" />

        </LinearLayout>
    </ScrollView>

    <!-- ボタンを横並びに配置 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <!-- 各ボタン -->
        <include layout="@layout/item_button_short"
            android:id="@+id/button_update_input_delete"/>

        <include layout="@layout/item_button_short"
            android:id="@+id/button_update_input_update"/>
    </LinearLayout>
</LinearLayout>