<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <!-- 画面タイトル -->
    <include layout="@layout/item_textview_title"
        android:id="@+id/textview_new_check_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/grey">
        <!-- 中央のコンテンツ -->
        <TextView
            android:id="@+id/textview_display_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontsize_middle"
            android:layout_margin="@dimen/space_large"
            android:lineSpacingExtra="@dimen/space_big" />

    </LinearLayout>

    <!-- ボタンを横並びに配置 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <!-- 各ボタン -->
        <include layout="@layout/item_button_short"
            android:id="@+id/button_new_check_ng"/>

        <include layout="@layout/item_button_short"
            android:id="@+id/button_new_check_ok"/>
    </LinearLayout>
</LinearLayout>
