<?xml version="1.0" encoding="utf-8"?>
<!-- TODO:完成 -->
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_long"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="@dimen/fontsize_middle"
    android:paddingStart="@dimen/space_big"
    android:paddingEnd="@dimen/space_big"
    android:paddingTop="@dimen/space_medium"
    android:paddingBottom="@dimen/space_medium"
    android:layout_marginStart="@dimen/space_large"
    android:layout_marginEnd="@dimen/space_large"
    android:layout_marginTop="@dimen/space_middle"
    android:layout_marginBottom="@dimen/space_middle"
    />