<?xml version="1.0" encoding="utf-8"?>
<!-- TODO:完成 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/space_big">

    <TextView
        android:id="@+id/textview_input_date_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontsize_middle"
        android:layout_marginBottom="@dimen/space_big"/>

    <TextView
        android:id="@+id/textview_input_date_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/space_big"
        android:layout_marginBottom="@dimen/space_middle"
        android:paddingStart="@dimen/space_middle"
        android:paddingEnd="@dimen/space_middle"
        android:paddingTop="@dimen/space_small"
        android:paddingBottom="@dimen/space_small"
        android:textSize="@dimen/fontsize_middle"
        android:clickable="true"/>
</LinearLayout>