<resources>
    <!-- アプリ名 -->
    <string name="app_name">借用物管理アプリ</string>

    <!-- 各画面名タイトル -->
    <string name="title_main">借用物管理</string>
    <string name="title_list">一覧</string>
    <string name="title_update_input">詳細/編集</string>
    <string name="title_update_check">更新確認</string>
    <string name="title_new_input">新規借用</string>
    <string name="title_new_check">新規借用確認</string>

    <!-- ボタン -->
    <string name="button_ok">OK</string>
    <string name="button_ng">NG</string>
    <string name="button_list">一覧</string>
    <string name="button_new">新規借用</string>
    <string name="button_registration">登録</string>
    <string name="button_delete">削除</string>
    <string name="button_update">更新</string>

    <!-- テキスト入力 -->
    <string name="label_item">品名 (必須)</string>
    <string name="label_serial">シリアル番号 (必須)</string>
    <string name="label_borrower">借用者 (必須)</string>
    <string name="label_location">使用場所 (必須)</string>
    <string name="label_borrow_date">借用日 (必須)</string>
    <string name="label_schedule_return_date">返却予定日 (必須)</string>
    <string name="label_returned_date">返却日 (任意)</string>
    <string name="label_customer">顧客名 (必須)</string>
    <string name="label_not_entered">未入力</string>

    <!-- 警告 -->
    <string name="warning_all_characters_only">※全角20文字以内</string>
    <string name="warning_alphanumeric_only">※英数字20文字以内</string>
    <string name="warning_not_entered">未入力のものがあります</string>

    <!-- テキスト入力 -->
    <string name="hint_item">例）スマートフォン</string>
    <string name="hint_serial">例）0001</string>
    <string name="hint_borrower">例）山田　花子</string>
    <string name="hint_location">例）東広島オフィス</string>
    <string name="hint_customer">例）シャープ</string>

    <!--トースト-->
    <string name="toast_registration_complete">登録完了</string>
    <string name="toast_already_registered">既に登録済み</string>

</resources>