<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_entry_edittext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginLeft="@dimen/space_big"
    android:layout_marginBottom="@dimen/space_middle"
    android:paddingStart="@dimen/space_middle"
    android:paddingEnd="@dimen/space_middle"
    android:paddingTop="@dimen/space_small"
    android:paddingBottom="@dimen/space_small"
    android:textSize="@dimen/fontsize_middle"
    android:clickable="true"/>