<?xml version="1.0" encoding="utf-8"?>
<!-- common_button_layout.xml -->
<Button
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/common_button"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:textStyle="bold"
android:textSize="@dimen/fontsize_middle"
android:paddingStart="16dp"
android:paddingEnd="16dp"
android:paddingTop="12dp"
android:paddingBottom="12dp"
android:layout_marginStart="32dp"
android:layout_marginEnd="32dp"
android:layout_marginTop="8dp"
android:layout_marginBottom="8dp"
    />