<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <!-- TextViewは画面上部に配置 -->
    <include layout="@layout/item_common_title_textview"
        android:id="@+id/title_main_screen"
        />

    <!-- ボタンは画面の2/3の位置に2つ並べる -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/grey">

        <!-- 共通のボタン -->
        <include layout="@layout/item_common_button"
            android:id="@+id/button_search_screen"/>

        <include layout="@layout/item_common_button"
            android:id="@+id/button_input_screen"/>

    </LinearLayout>
</LinearLayout>
