<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <!-- 画面タイトル -->
    <include layout="@layout/item_common_title_textview"
        android:id="@+id/title_input_screen"/>

    <!-- スクロールビュー -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/grey"
        android:scrollbars="vertical"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top">

            <!-- 品名 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/space_big">

                <include layout="@layout/item_common_entry_textview"
                    android:id="@+id/textview_item"/>

                <include layout="@layout/item_common_entry_edittext"
                    android:id="@+id/edittext_item"/>

            </LinearLayout>

            <!-- シリアル番号 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/space_big">

                <include layout="@layout/item_common_entry_textview"
                    android:id="@+id/textview_serial"/>

                <include layout="@layout/item_common_entry_edittext"
                    android:id="@+id/edittext_serial"/>
            </LinearLayout>

            <!-- 借用者 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/space_big">

                <include layout="@layout/item_common_entry_textview"
                    android:id="@+id/textview_borrower"/>

                <!-- 姓 -->
                <include layout="@layout/item_common_caption_textview"
                    android:id="@+id/textview_borrower_last_name"/>
                <include layout="@layout/item_common_entry_edittext"
                    android:id="@+id/edittext_borrower_last_name"/>

                <!-- 名 -->
                <include layout="@layout/item_common_caption_textview"
                    android:id="@+id/textview_borrower_first_name"/>
                <include layout="@layout/item_common_entry_edittext"
                    android:id="@+id/edittext_borrower_first_name"/>

            </LinearLayout>

            <!-- 借用日 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/space_big">

                <include layout="@layout/item_common_entry_textview"
                    android:id="@+id/textview_borrow_date"/>

                <include layout="@layout/item_common_date_textview"
                    android:id="@+id/textview_input_borrow_date"/>

            </LinearLayout>

            <!-- 返却予定日 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/space_big">

                <include layout="@layout/item_common_entry_textview"
                    android:id="@+id/textview_schedule_return_date"/>

                <include layout="@layout/item_common_date_textview"
                    android:id="@+id/textview_input_schedule_return_date"/>

            </LinearLayout>

            <!-- 使用場所 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/space_big">

                <include layout="@layout/item_common_entry_textview"
                    android:id="@+id/textview_location"/>

                <include layout="@layout/item_common_entry_edittext"
                    android:id="@+id/edittext_location"/>

            </LinearLayout>

            <!-- 返却日 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/space_big">

                <include layout="@layout/item_common_entry_textview"
                    android:id="@+id/textview_returned_date"/>

                <include layout="@layout/item_common_date_textview"
                    android:id="@+id/textview_input_returned_date"/>

            </LinearLayout>

            <!-- 顧客名 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/space_big">

                <include layout="@layout/item_common_entry_textview"
                    android:id="@+id/textview_customer"/>


                <include layout="@layout/item_common_entry_edittext"
                    android:id="@+id/edittext_customer"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- ボタン -->
    <include layout="@layout/item_common_button"
        android:id="@+id/button_new_check_screen"/>

</LinearLayout>
