<?xml version="1.0" encoding="utf-8"?>
<!-- common_title_textview_layout.xml -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_title_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/fontsize_big"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/space_big"
    android:layout_marginBottom="@dimen/space_big"
    android:textStyle="bold"
    />