<resources>
    <!-- アプリ名 -->
    <string name="app_name">借用物管理アプリ</string>

    <!-- 各画面名タイトル -->
    <string name="title_main">借用物管理</string>
    <string name="title_search_input">検索条件入力</string>
    <string name="title_search_result">検索結果一覧</string>
    <string name="title_update_input">詳細/編集</string>
    <string name="title_update_check">更新確認</string>
    <string name="title_new_input">新規借用</string>
    <string name="title_new_check">新規借用確認</string>

    <!-- ボタン -->
    <string name="button_ok">OK</string>
    <string name="button_ng">NG</string>
    <string name="button_search">検索</string>
    <string name="button_new">新規借用</string>
    <string name="button_registration">登録</string>
    <string name="button_delete">削除</string>
    <string name="button_update">更新</string>

    <!-- テキスト入力 -->
    <string name="label_item">品名</string>
    <string name="label_serial">シリアル番号</string>
    <string name="label_borrower">借用者</string>
    <string name="label_last_name">（姓）</string>
    <string name="label_first_name">（名）</string>
    <string name="label_location">使用場所</string>
    <string name="label_borrow_date">借用日</string>
    <string name="label_schedule_return_date">返却予定日</string>
    <string name="label_returned_date">返却日</string>
    <string name="label_customer">顧客名</string>
    <string name="label_not_entered">未入力</string>

    <!-- テキスト入力 -->
    <string name="hint_item">例）スマートフォン</string>
    <string name="hint_serial">例）0001</string>
    <string name="hint_last_name">例）山田</string>
    <string name="hint_first_name">例）花子</string>
    <string name="hint_location">例）東広島オフィス</string>
    <string name="hint_customer">例）シャープ</string>




</resources>